CTP_CLIENT_SECRET=a0kSSisnm0A7Yhy6_XJ_ctec1SYFjSt6
CTP_CLIENT_ID=YRjTJa0cc7bImnTfiZoqU8PD
CTP_SCOPES=manage_project:frontend-first-project
CLIENT_CLIENT_SECRET=XJL1-v22Ku5q07gGEvnoxD2uhkLxXit7
CLIENT_CLIENT_ID=1ZOoNwXN7_DSkZbz4ZDoIcuE
CLIENT_SCOPES=manage_my_quote_requests:frontend-first-project manage_my_payments:frontend-first-project manage_my_profile:frontend-first-project manage_my_quotes:frontend-first-project view_published_products:frontend-first-project manage_my_orders:frontend-first-project manage_my_shopping_lists:frontend-first-project
